# NIBIRU
NEXT_PUBLIC_API_BASE_URL=https://nibiru.hakifi.io/api

NEXT_PUBLIC_USDT_SUI_ADDRESS=0x44807d989541995a9ce55cdf4e81f6372e28fcfec22610560cda624064de1dca::usdt::USDT
NEXT_PUBLIC_USDT_NIBIRU_ADDRESS=nibi1jmytnd8e9m3kt7z8ttyt6jcqeueygas3wqgclrc5s02d4m9hsy5se7tvcu
NEXT_PUBLIC_INSURANCE_NIBIRU_ADDRESS=nibi1fc3lcewl92kmcsmj6mdvl6y2y93u59kz2gexw9puetca9r38fhrsrfrqqu
NEXT_PUBLIC_INSURANCE_STRUCTURED_ADDRESS=0x1099d0faad3946e08cd7206dda5e27881899ae8856d93cfc1fe73f60d8966601

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_USER_SOCKET=
NEXT_PUBLIC_CHAIN_SCAN=

NEXT_PUBLIC_GHOST_VERSION=
NEXT_PUBLIC_GHOST_URL=
NEXT_PUBLIC_GHOST_KEY=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
